{
  "manifest_version": 2,

  "name": "Uber Ticker",
  "description": "Uber Ticker",
  "version": "0.1",
  "version_name": "0.1 beta",
  "author": "GangstaJS",

  "browser_action": {
    "default_popup": "index.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["/background.build.js"],
    "persistent": true
  },
  
  "web_accessible_resources": [
    "injected.build.js"
  ],

  "permissions": [
    "tabs",
    "<all_urls>","webRequest","webRequestBlocking",
    "background",
    "notifications",
    "cookies",
    "storage"
  ]
}